DEBUG=1
SECRET_KEY=django-project-to-copy
DJANGO_ALLOWED_HOSTS=localhost 10.10.0.10
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangosys
SQL_USER=django
SQL_PASSWORD=django-project-to-copy
SQL_HOST=10.10.0.3
SQL_PORT=5432
